<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>The profile of Kazami</title>
    <link rel="stylesheet" href="../css/what.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/myAnimation.css" type="text/css"/>
    <link rel="stylesheet" href="../css/transition.css" type="text/css"/>
    <link rel="stylesheet" href="../css/forAnimation.css" type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            margin: 0 -20px;
        }

        iframe {
            height: 100%;
            width: 100%;
            border: hidden;
            box-sizing: border-box;
            overflow-y: scroll;
        }

        .left {
            float: left;
            width: 30%;
            height: 100%;
            background-color: #1467a3;
            padding: 5% 8% 0 8%;
            box-sizing: border-box;
        }

        .right {
            float: right;
            width: 70%;
            height: 100%;
        }

        /* 使用padding为0做左对齐效果 */
        ul {
            float: left;
            list-style-type: circle;
            margin: 0;
            padding: 0 20px;
        }

        /* 同上 */
        .mae a:link, a:visited {
            display: block;
            width: 200%;
            padding: 10px 0;
            text-decoration: none;
            color: #FFFFFF;
        }

        .mae a:hover, a:active {
            color: #FFFFFF;
            /*animation: rubberBand 1s;*/
            font-weight: bold;
        }

        .ato a {
            display: block;
            width: 200%;
            padding: 10px 0;
            text-decoration: none;
            color: #000000;
        }

        .ato a:hover, a:active {
            color: #FFFFFF;
            font-weight: bold;
            /*animation: rubberBand 1s;*/
        }

        table {
            text-align: left;
        }

    </style>
</head>
<body class="darkBackGroundBody ">
<div id="mainLeft" class="left whiteFont mae changeBackColor shiftDangan out">
    <table border="0">
        <tr>
            <td>
                <img id="avatar" class="changeImg " onclick="shiftColor()"
                     src="../img/dora_kid.jpg" height="200px" width="200px"/>
            </td>
        </tr>
        <tr>
            <td>
                <h1 id="myName">Kazami Hatsuroku</h1>
            </td>
        <tr>
            <td>
                <ul class="">
                    <li><a href="introduction.html" target="right_frame" onclick="shiftToNormalColor()">个人介绍以及抱怨</a></li>
                    <li><a href="timeRecord.html" target="right_frame" onclick="shiftToNormalColor()">积累而来的经验</a></li>
                    <li><a href="breakroom.html" target="right_frame" onclick="shiftToNormalColor()">用于休息的杂物间</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <a href="monokumaFile.html" target="right_frame" onclick="shiftToDanganColor()"
                   style="color: transparent; cursor: context-menu;">Monokuma file</a>
            </td>
        </tr>
    </table>
    <p class="smallFont bottom changeFontColor" id="author">by Kazami Hatsuroku 2017</p>
</div>
<div class="right">
    <iframe name="right_frame" src="introduction.html">
    </iframe>
</div>
</body>

<script>
    var isDangan = false;
    var b = document.getElementById('mainLeft');
    var ava = document.getElementById('avatar');
    var myName = document.getElementById('myName');
    var author = document.getElementById('author')

    function shiftToDanganColor() {
        if (!isDangan) {
            b.style.animationPlayState = "running";
            setTimeout(function () {
                myName.innerHTML = "Ryukamine Yuuji";
                author.innerHTML = "by Ryukamine Yuuji 2017"
                b.className = 'left whiteFont changeBackColor shiftDangan ato';
                b.style.backgroundColor = "#ff01cc";
                b.style.color = "#000000";
                ava.src = "../img/monokuma.jpg";
                isDangan = true;
            }, 1000);
        }
    }

    function shiftToNormalColor() {
        if (isDangan) {
            setTimeout(function () {
                myName.innerHTML = "Kazami Hatsuroku";
                author.innerHTML = "by Kazami Hatsuroku 2017"
                b.className = 'left whiteFont changeBackColor shiftDangan mae';
                b.style.backgroundColor = "#1467A3";
                b.style.color = "#FFFFFF";
                ava.src = "../img/dora_kid.jpg";
                isDangan = false;
            }, 1000);
        }
    }

    function shiftColor() {
        if (!isDangan) {
            b.style.animationPlayState = "running";
            setTimeout(function () {
                myName.innerHTML = "Ryukamine Yuuji";
                author.innerHTML = "by Ryukamine Yuuji 2017"
                b.className = 'left whiteFont changeBackColor shiftDangan ato';
                b.style.backgroundColor = "#ff01cc";
                b.style.color = "#000000";
                ava.src = "../img/monokuma.jpg";
                isDangan = true;
            }, 1000);
        }
        else {
            b.style.animationPlayState = "running";
            setTimeout(function () {
                myName.innerHTML = "Kazami Hatsuroku";
                author.innerHTML = "by Kazami Hatsuroku 2017"
                b.className = 'left whiteFont changeBackColor shiftDangan mae';
                b.style.backgroundColor = "#1467A3";
                b.style.color = "#FFFFFF";
                ava.src = "../img/dora_kid.jpg";
                isDangan = false;
            }, 1000);
        }
    }
</script>

</html>
