<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>The monokuma file!</title>
    <link rel="stylesheet" href="../css/what.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/myAnimation.css" type="text/css"/>
    <link rel="stylesheet" href="../css/transition.css" type="text/css"/>
    <link rel="stylesheet" href="../css/forAnimation.css" type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        li {
            border: solid 2px black;
            padding: 4px;
        }
        td a {
            color: white;
            text-decoration: none;
        }
        hd a:hover, a:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body class="darkBackGroundBody whiteFont yScroll bounceInRight first">
<table style="background-color: gray; width: 100%;" class="center">
    <tr>
        <td>
            <h1 class="">Monokuma File 01</h1>
        </td>
    </tr>
</table>
<table style="width: 85%;" border="0" class="center">
    <tr>
        <td>
            <a href="monokumaFile.html" target="_self"><h3>被害人</h3></a>
        </td>
        <td>
            <h3 class="selectedFont">情况</h3>
        </td>
    </tr>
</table>
<hr style=" height:2px;border:none;border-top:2px solid #ff01cc; width: 50%; margin: 0 0 0 50%;"/>
<div class="timer">

</div>
</body>
</html>
