<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>The monokuma file!</title>
    <link rel="stylesheet" href="../css/what.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/myAnimation.css" type="text/css"/>
    <link rel="stylesheet" href="../css/transition.css" type="text/css"/>
    <link rel="stylesheet" href="../css/forAnimation.css" type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        li {
            border: solid 2px black;
            padding: 4px;
        }
        td a {
            color: white;
            text-decoration: none;
        }
        hd a:hover, a:active {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body class="darkBackGroundBody whiteFont yScroll bounceInRight first">
<table style="background-color: gray; width: 100%;" class="center">
    <tr>
        <td>
            <h1 class="">Monokuma File 01</h1>
        </td>
    </tr>
</table>
<table style="width: 85%;" border="0" class="center">
    <tr>
        <td>
            <h3 class="selectedFont">被害人</h3>
        </td>
        <td>
            <a href="monokumaFileTwo.html" target="_self"><h3>情况</h3></a>
        </td>
    </tr>
</table>
<hr style=" height:2px;border:none;border-top:2px solid #ff01cc; width: 50%; margin: 0;"/>
<table style="width: 85%;" border="0" class="center">
    <tr>
        <td>
            <img src="../img/dead.png" height="400px" width="400px"/>
        </td>
        <td>
            <img src="../img/victim.png"/>
        </td>
    </tr>
</table>
<h1 class="veryBigFont toIndex">
    空木 将人
</h1>
<p class="bigFont toIndex">
    utstugi masato
</p>
<table style="border: 3px solid black; background-color: #ff01cc; color: black; width: 80%; margin: 40px auto;" class="center" border="1">
    <tr style="background-color: black; color: #ff01cc">
        <th colspan="2">基本信息 information</th>
    </tr>
    <tr>
        <td>身高</td>
        <td>178cm</td>
    </tr>
    <tr>
        <td>体重</td>
        <td>62kg</td>
    </tr>
    <tr>
        <td>胸围</td>
        <td>82cm</td>
    </tr>
    <tr>
        <td>血型</td>
        <td>A</td>
    </tr>
</table>
</body>
</html>
