<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TimeLine Record</title>
    <link rel="stylesheet" href="../css/what.css" type="text/css"/>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="stylesheet" href="../css/myAnimation.css" type="text/css"/>
    <link rel="stylesheet" href="../css/transition.css" type="text/css"/>
    <link rel="stylesheet" href="../css/forAnimation.css" type="text/css"/>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden;
        }
        ul {

        }
        li {
            margin: 5px auto;
        }
    </style>
</head>
<body class="greyBackGroundBody yScroll">
    <div class="thinRightMain bounceInUp first ">
        <h2 onmouseover="this.innerHTML='不要辜负你所做的一切。'" onmouseleave="this.innerHTML='Timeline Record'"
            class="center" >Timeline Record</h2>
        <p class="subFont center"><span class="hiddenFont">（即使有可能你已经忘了）</span></p>
        <div class="timer floatLeft"></div>
        <p class="boldTitleFont">8月24日可能发生的所有事情</p>
        <ul class="">
            <li>火车会取消，所以不要浪费时间去火车站。</li>
            <li>就算去了火车站，也请绝对不要想着补票，你等不起四小时。</li>
        </ul>
        <div class="timer floatLeft"></div>
        <p class="boldTitleFont">10月2日可能发生的所有事情</p>
        <div class="timer floatLeft"></div>
        <p class="boldTitleFont">10月5日可能发生的所有事情</p>
        <div class="timer floatLeft"></div>
        <p class="boldTitleFont">10月26日可能发生的所有事情</p>
        <ul class="">
            <li>就算诅咒某人你的心情也不会变好，别管了。</li>
            <li>该做的事情就不要浪费时间，去做就是了</li>
        </ul>
    </div>
</body>
</html>
