<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Bad end of Kazami</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            text-align: center;
            background-color: #121212;
            color: #FFFFFF;
        }

        strong {
            font-size: 2em;
        }

        a:link {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            color: #FFFFFF;
            text-decoration: line-through;
        }

        a:hover {
            color: #FFFFFF;
            text-decoration: line-through;
        }

        a:active {
            color: #FFFFFF;
            text-decoration: line-through;
        }
        .box1 {
            width: 100%;
            height: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
        }
        .delete {
            text-decoration: line-through;
        }
        .underline{
            text-decoration: underline;
        }
    </style>
</head>
<body class="box1">
    <p class="delete">　你好。</p>
    <p>看<来ZhE个世界也-差?_不多要走(Xiang终p>结了。</p>
    <p>这个%03_Jie局对Background:他来说，是 绝对Bu_可以接受的。</p>
    <p>但#121212这<也源于他 做出strong了 错误>(error?的选择。</p>
    <p>很可惜，作为故事clas 主角s?的他，无法再次Excep重置tion这个世界。</p>
    <p class="underline">Error:Access denied</p>
    <p><strong>但你可以。</strong></p>
    <p><b>你愿意帮助他<a href="subHTML/kazamiProfile.html" target="_self" style="cursor: text;">重启</a>这个世界吗？</b></p>
</body>
</html>
